html, body {
	font: 18px 'Roboto';
	margin: 0;
	padding: 0;
	height: 100%;
	background: url(ball.png) no-repeat bottom left fixed;
}
#wrapper {
	min-height: 100%;
}
.content-wrapper {
	width: 960px;
	margin: 0 auto;
}

/* Header */
header {
	background: #2ecc71;
}
.inner-header {
	width: 960px;
	margin: 0 auto;
}

#logo {
	position: absolute;
	top: 1em;
	right: 50%;
	margin-right: 500px;
	display: block;
	width: 76px;
	height: 90px;
	background: url(astridlogo.png);
	-moz-transform: scale(.8);
	-moz-transition: 200ms all linear;
}
#logo:hover {
	-moz-transform: scale(1);
}
header h1 {
	margin: 0;
	padding: 1em 0;
	color: #fff;
	font-size: 1.2em;
}
.frontpage header h1 {
	font-size: 2em;
}

.menu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.menu li {
	display: inline-block;
}
.menu li.signout {
	float: right;
}
.menu a {
	display: block;
	padding: .3em .5em;
	color: #fff;
	text-decoration: none;
}
.menu a:hover, .menu a.current {
	background: #27ae60;
}

/* Content */

.content {
	padding: 30px 0 80px 0;
}
.content h1 strong {
	font-weight: normal;
	font-size: .8em;
	color: #aaa;
}
.content a {
	color: #2ecc71;
	text-decoration: none;
	border-bottom: 1px solid #2ecc71;
}
article h1 {
	border-bottom: 1px solid #ccc;
}

/* Frontpage */

.frontpage .content {
	padding-top: 80px;
}

.content .column {
	width: 470px;
	float: left;
	background: rgba(255, 255, 255, .8);
}
.column *:first-child {
	margin-top: 0;
}

.left-column {
	margin-right: 20px;
}
.left-column p {
	margin: 0;
	padding: .5em .7em;
}

/* Loginform */

#loginform {
	width: 80%;
	float: right;
	border: 1px solid #ccc;
}
#loginform legend {
	font-size: 18px;
}
#loginform label, #loginform input {
	display: block;
}
#loginform input {
	box-sizing: border-box;
	width: 100%;
	margin-top: 15px;
	padding: .5em .7em;
	font: 24px 'Roboto';
}
#loginform input:first-child {
	margin-top: 0;
}
#loginform [type=submit] {
	background: #2ecc71;
	color: #fff;
	border: 0;
}

/* Tables */

.matches {
	border: none;
	border-collapse: collapse;
}
.matches-head {
	border-bottom: 1px solid #ddd;
}
.matches tr:nth-child(2n + 3) {
	background: #ffffc0;
}
.matches td, .matches th {
	padding: .3em;
	white-space: nowrap;
}
.matches th {
	line-height: 1em;
	text-align: left;
}
.matches th strong {
	font-size: .66em;
}
.matches tr {
	height: 28px;
}
.fill-third-column td:nth-child(3) {
	width: 99%;
}
.fill-second-column td:nth-child(2) {
	width: 99%;
}
.scoreboard {
	display: inline-block;
	border-radius: .8em;
	height: 1.5em;
	background: #eaeaea;
}
.scoreboard input, .scoreboard b {
	display: inline-block;
	width: 1.5em;
	height: 1.2em;
	background: none;
	border: 0;
	font: 1em 'Roboto';
	text-align: center;
}
.nextup .response {
	position: absolute;
	margin-left: 6px;
	background: rgba(0, 0, 0, .5);
	font-size: .8em;
	padding: .2em .3em;
	color: #fff;
	border-radius: .3em;
}
.nextup .response:empty {
	opacity: 0;
}

/* Footer */

footer {
	position: relative;
	clear: both;
	line-height: 50px;
	font-size: .8em;
	height: 50px;
	margin-top: -50px;
	background: #f1c40f;
	left: 0;
	bottom: 0;
	right: 0;
}
.inner-footer {
	width: 960px;
	margin: 0 auto;
	color: #fff;
}
.inner-footer a {
	color: #fff;
}