<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href="static/style.css" rel="stylesheet" type="text/css" id="stylesheet"/>
		<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<title>Mijn Pronostieken - WK pronostiek tornooi - Home Astrid</title>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div class="inner-header">
					<h1>Home Astrid WK Pronostiek</h1>
					<nav class="menu">
						<ul>
							<li><a href="pronostiek.htm" class="current">Mijn pronostieken</a></li>
							<li><a href="rangschikking.htm">Rangschikking</a></li>
							<li><a href="uitleg.htm">Speluitleg</a></li>
							<li><a href="account.htm">Account</a></li>
							<li class="signout"><a href="index.htm">Uitloggen</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="content-wrapper">
				<section class="content">
					<article>
						<h1>Komende matchen <strong>(volgende 7 dagen)</strong></h1>
						<table class="matches nextup fill-third-column">
							<tr class="matches-head">
								<th>Deadline</th>
								<th>Tijd match</th>
								<th>Ploegen</th>
								<th>Prono</th>
								<th>Score<br><strong>(winnaar-goals)</strong></th>
								<th></th>
								<th></th>
							</tr>
							<tr data-row="13">
								<td>30/04 20:30</td>
								<td>30/04 21:00</td>
								<td>Iran - Nigeria</td>
								<td><div class="scoreboard"><input autocomplete="off" type="text" placeholder="?">-<input autocomplete="off" type="text" placeholder="?"></div></td>
								<td>5 - 10</div></td>
								<td><button disabled="disabled" type="button">opslaan</button><span class="response"></span></td>
							</tr>
							<tr data-row="13">
								<td>30/04 23:30</td>
								<td>01/05 00:00</td>
								<td>Ghana - Verenigde Staten</td>
								<td><div class="scoreboard"><input autocomplete="off" type="text" placeholder="?">-<input autocomplete="off" type="text" placeholder="?"></div></td>
								<td>10 - 20</td>
								<td><button disabled="disabled" type="button">opslaan</button><span class="response"></span></td>
							</tr>
							<tr data-row="13">
								<td>01/05 17:30</td>
								<td>01/05 18:00</td>
								<td>België - Algerije</td>
								<td><div class="scoreboard"><input autocomplete="off" type="text" placeholder="?">-<input autocomplete="off" type="text" placeholder="?"></div></td>
								<td>25 - 100</td>
								<td><button disabled="disabled" type="button">opslaan</button><span class="response"></span></td>
							</tr>
							<tr data-row="13">
								<td>30/04 20:30</td>
								<td>30/04 21:00</td>
								<td>Iran - Nigeria</td>
								<td><div class="scoreboard"><input autocomplete="off" type="text" placeholder="?">-<input autocomplete="off" type="text" placeholder="?"></div></td>
								<td>5 - 10</div></td>
								<td><button disabled="disabled" type="button">opslaan</button><span class="response"></span></td>
							</tr>
							<tr data-row="13">
								<td>30/04 23:30</td>
								<td>01/05 00:00</td>
								<td>Ghana - Verenigde Staten</td>
								<td><div class="scoreboard"><input autocomplete="off" type="text" placeholder="?">-<input autocomplete="off" type="text" placeholder="?"></div></td>
								<td>10 - 20</td>
								<td><button disabled="disabled" type="button">opslaan</button><span class="response"></span></td>
							</tr>
							<tr data-row="13">
								<td>01/05 17:30</td>
								<td>01/05 18:00</td>
								<td>België - Algerije</td>
								<td><div class="scoreboard"><input autocomplete="off" type="text" placeholder="?">-<input autocomplete="off" type="text" placeholder="?"></div></td>
								<td>25 - 100</td>
								<td><button disabled="disabled" type="button">opslaan</button><span class="response"></span></td>
							</tr>
							<tr data-row="13">
								<td>30/04 20:30</td>
								<td>30/04 21:00</td>
								<td>Iran - Nigeria</td>
								<td><div class="scoreboard"><input autocomplete="off" type="text" placeholder="?">-<input autocomplete="off" type="text" placeholder="?"></div></td>
								<td>5 - 10</div></td>
								<td><button disabled="disabled" type="button">opslaan</button><span class="response"></span></td>
							</tr>
							<tr data-row="13">
								<td>30/04 23:30</td>
								<td>01/05 00:00</td>
								<td>Ghana - Verenigde Staten</td>
								<td><div class="scoreboard"><input autocomplete="off" type="text" placeholder="?">-<input autocomplete="off" type="text" placeholder="?"></div></td>
								<td>10 - 20</td>
								<td><button disabled="disabled" type="button">opslaan</button><span class="response"></span></td>
							</tr>
							<tr data-row="13">
								<td>01/05 17:30</td>
								<td>01/05 18:00</td>
								<td>België - Algerije</td>
								<td><div class="scoreboard"><input autocomplete="off" type="text" placeholder="?">-<input autocomplete="off" type="text" placeholder="?"></div></td>
								<td>25 - 100</td>
								<td><button disabled="disabled" type="button">opslaan</button><span class="response"></span></td>
							</tr>
						</table>
						<p><a href="pronostiek.php?all">Bekijk alle komende matchen</a></p>			
					</article>
					<article>
						<h1>Gespeelde matchen</h1>
						<table class="matches played fill-second-column">
							<tr class="matches-head">
								<th>Tijd match</th>
								<th>Ploegen</th>
								<th>Uitslag</th>
								<th>Pronostiek</th>
								<th>Score</th>
							</tr>
							<tr>
								<td>30/04 18:00</td>
								<td>Duitsland - Protugal</td>
								<td> ?? </td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>30/04 00:00</td>
								<td>Argentinië - Bosnië-Herzegovina</td>
								<td> ?? </td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>29/04 21:00</td>
								<td>Frankrijk - Honduras</td>
								<td>6 - 1</td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>29/04 18:00</td>
								<td>Zwitserland - Equador</td>
								<td>1 - 0</td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>29/04 03:00</td>
								<td>Ivoorkust - Japan</td>
								<td>1 - 1</td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>29/04 00:00</td>
								<td>Engeland - Italië</td>
								<td>1 - 2</td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>28/04 21:00</td>
								<td>Uruguay - Costa Rica</td>
								<td>3 - 0</td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>28/04 18:00</td>
								<td>Colombia - Griekenland</td>
								<td>2 - 0</td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>28/04 00:00</td>
								<td>Chili - Australië</td>
								<td>1 - 0</td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>27/04 21:00</td>
								<td>Spanje - Nederland</td>
								<td>1 - 1</td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>27/04 18:00</td>
								<td>Mexico - Kameroen</td>
								<td>0 - 2</td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
							<tr>
								<td>26/04 22:00</td>
								<td>Brazilië - Kroatië</td>
								<td>2 - 0</td>
								<td style="color:#ff3333;"> geen </td>
								<td> 0 </td>
							</tr>
					</table>
					</article>
				</section>
			</div>
		</div>
		<footer><div class="inner-footer">&copy; <a href="//pieterreuse.be/fb" target="_blank">Pieter Reuse</a> 2014</div></footer>
		<script>
		$('.matches.nextup input').focus(function() {
			var $row = $(this).parent().parent().parent();
			$row.find('button').removeAttr('disabled');
		});
		$('.matches.nextup button').click(function(e) {
			//Get specific row
			var $button = $(this);
			var $row = $button.parent().parent();
			var $response = $row.find('.response');
			var index = $row.data('row');
			var	goals = $row.find('input');
			var url = 'updateguess.php?matchid=' + index + '&goals1=' + goals.get(0).value + '&goals2=' + goals.get(1).value;
			$.ajax(url, {
				dataType: 'text',
				success: function(output) {
					console.log(output);
					if(output.substring(0, 1) === '0') {
						$response.html(output.substring(1));
					} else {
						$response.html(output.substring(1));
						$button.attr('disabled', 'disabled');
						setTimeout(function() {
							$response.fadeOut(1500, function() {
								$response.html('');
								$response.show();
							});
						}, 2000);
					}
				},
				error: function() {
					console.log('error');
					$response.html('Fout bij het verzenden');
				}
			});
		});
		</script>
	</body>
</html>
