<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href="static/style.css" rel="stylesheet" type="text/css" id="stylesheet"/>
		<title>WK pronostiek tornooi - Home Astrid</title>
	</head>
	<body class="frontpage">
		<div id="wrapper">
			<header>
				<div class="inner-header">
					<a id="logo" href="http://astrid.ugent.be" title="Terug naar de Home Astrid-site"></a>
					<h1>Home Astrid WK Pronostiek</h1>
				</div>
			</header>
			<div class="content-wrapper">
				<section class="content">
					<div class="column left-column">
						<p>Dit is het WK 2014 pronostiek tornooi van Home Astrid.</p>
						<p>Inloggen kun je hiernaast.</p>
						<p>Indien je nog geen login hebt, maar er eentje wil, contacteer dan <a href="https://facebook.com/pieterreuse" target="_blank">Pieter</a>.</p>
						<p>Voor alle andere functionaliteiten dient u ingelogd te zijn.</p>
					</div>
					<div class="column right-column">
						<fieldset id="loginform">
							<legend>Inloggen</legend>
							<form action="pronostiek.htm" method="post">
								<input id="username" type="text" name="username" placeholder="Gebruiker" size="20" value=""/>
								<input id="password" type="password" name="password" placeholder="Wachtwoord" size="20" value=""/>
								<input id="submit" type="submit" name="submit" value="login"/>
							</form>
						</fieldset>
					</div>
				</section>
			</div>
		</div>
		<footer><div class="inner-footer">&copy; <a href="//pieterreuse.be/fb" target="_blank">Pieter Reuse</a> 2014</div></footer>
	</body>
</html>
